// Определение нового класса под названием TwentyOne
class TwentyOne {
  // Определение метода с именем throwCards()
  throwCards() {
    // Создание пустого массива для хранения карт
    let cards = [];
    // Циклический запуск генерации трех случайных карт и добавления их в массив
    for (let i = 0; i < 3; i++) {
      let card = Math.floor(Math.random() * 10) + 1;
      cards.push(card);
    }
    // Возврат массива карт
    return cards;
  }

  // Определение метода с именем playGame()
  play() {
    // Генерация трех случайных карт с помощью метода throwCards()
    let cards = this.throwCards();
    // Вычисление суммы трех карт
    let sum = cards.reduce((total, card) => total + card);
    // Определение пустой строки для сохранения сообщения
    let message = '';
    // Проверка суммы на больше 21, меньше 21 или равно 21 и создание соответствующего сообщения
    message = (sum > 21) ? `Перебор! Карты: ${cards.join(', ')}. Сумма: ${sum}` 
      : (sum < 21) ? `Недобор карт: ${cards.join(', ')}. Сумма: ${sum}`
        : `Очко! Карты: ${cards.join(', ')}. Сумма: ${sum}`;
    // Отображение сгенерированного сообщения в диалоговом окне
    alert(message);
  }
}

// Создание нового экземпляра класса TwentyOne
let game = new TwentyOne();
// Вызов метода playGame() для начала игры
game.play();
